*,
:after,
:before {
    box-sizing: border-box
}

body {
    visibility: hidden;
  }

body,
html {
    height: 100%;
    width: 100%
}

body {
    font-family: helvetica;
    font-size: 18px;
    font-weight: 300
}

body,
h1,
h2,
h3,
p {
    margin: 0;
    padding: 0
}

h1,
h2,
p {
    text-shadow: 0 0 5px rgba(0, 0, 0, .6);
    width: 100%
}

h1,
h2 {
    font-size: 40px;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1
}

h1 {
    margin-bottom: 10px;
    margin-top: -2px
}

h2 {
    margin-bottom: 20px
}

p {
    font-size: 20px;
    font-size: 1.25rem;
    letter-spacing: 0;
    letter-spacing: .02rem;
    line-height: 1.3;
    margin-bottom: 20px
}

p:last-child {
    margin-bottom: 0
}

p.p--credits {
    font-size: 14px;
    font-size: .9rem
}

p strong {
    display: inline-block;
    margin-bottom: 2px
}

a {
    color: #fff;
    font-weight: 700;
    text-decoration: none
}

a.a--no-weight {
    font-style: italic;
    font-weight: 300
}

.container {
    -webkit-align-items: center;
    align-items: center;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0;
    padding: 30px;
    position: relative;
    width: 100%;
    color: white;
}

.container--big {
    height: 175vh
}

.container--full {
    height: 100vh
}

.container--small {
    height: 40vh
}

.container .content {
    background: rgba(0, 0, 0, .75);
    border-radius: 8px;
    color: #fff;
    margin: 0 auto;
    padding: 17px 13px;
    text-align: center
}

.blank {
    height: 30vh;
}
.parallax__container {
    clip: rect(0, auto, auto, 0);
    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -100
}

.parallax__container .parallax {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    top: 0;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    width: 100%
}

.bg1 {
    background-image: url("../img/412030.jpg")
}

#bg3 {
    background-image: url("../img/gc1.JPG")
}

.show-on-mobile--inline {
    display: none
}

.arrow {
    -webkit-animation: bounce 3s infinite;
    animation: bounce 3s infinite;
    bottom: -64px;
    bottom: -4rem;
    left: calc(50% - 19px);
    position: absolute;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    transition: opacity 250ms ease-in-out;
    width: 38px
}

.arrow--hide {
    opacity: 0
}

@-webkit-keyframes bounce {

    0%,
    100%,
    20%,
    50%,
    80% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    40% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px)
    }

    60% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px)
    }
}

@keyframes bounce {

    0%,
    100%,
    20%,
    50%,
    80% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    40% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px)
    }

    60% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px)
    }
}

@media screen and (max-width:480px) {
    .hide-on-mobile {
        display: none
    }

    .show-on-mobile--inline {
        display: inline
    }
}

.foot {
    height: 500px;
    background-color: #202020;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
}

#map {
    height: 100%;
    width: 100%;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-right: 40px;
}

ul li {
    list-style: none;
}

ul li a {
    width: 50px;
    height: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 50px;
    font-size: 35px;
    margin: 0 10px;
    display: block;
    border-radius: 34%;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    z-index: 1;
}

ul li a .icon {
    position: relative;
    color: #262626;
    transition: .5s;
    z-index: 3;

}

ul li a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
}

ul li a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: .5s;
    z-index: 2;
}

ul li a:hover:before {
    top: 0;

}

ul li:nth-child(1) a:before {
    background: #3b5999;
}

ul li:nth-child(2) a:before {
    background: #55acee;
}

ul li:nth-child(3) a:before {
    background: #0077b5;
}

ul li:nth-child(4) a:before {
    background: #c32e95;
}

#fb {
    padding-bottom: 20px !important;
}

#tw {
    padding-bottom: 20px !important;
}

#ln {
    padding-bottom: 20px !important;
}

#inst {
    padding-bottom: 20px !important;
}

.cards-list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    cursor: pointer;
    transition: 0.4s;
}

.card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
}

.card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
}

.card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
}

.card:hover {
    transform: scale(0.9, 0.9);
}

#learn {
    font-size: 2em;
    font-family: helvetica;
}
.title-white {
    color: white;
}

.title-black {
    color: black;
}

@media all and (max-width: 500px) {
    .card-list {
        flex-direction: column;
    }
}

